{
  "description": "A collection of Visual Studio extensions to help with .NET MAUI development",
  "version": "1.0.0.0",
  "extensions": [
    {
      "vsixId": "CsInlineColorViz.6b864116-c092-4b7a-aad8-34239a7bbe70",
      "name": "C# Inline Color Vizualizer"
    },
    {
      "vsixId": "SvgViewer.7a08d0d4-985c-4415-93d5-ddd9135d8f4f",
      "name": "SVG Viewer"
    },
    {
      "vsixId": "MauiAppAccelerator.c259e804-ada1-4ffb-82df-1ec473673309",
      "name": "MAUI App Accelerator"
    }
  ]
}
